<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/dangki.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
       <div class="menu">
        <div class="logo">
            <img src="images/logo.png" >
        </div>

        <nav>
        <a href="index.html">Trang chủ</a> 
        <a href="#2">Album</a>
        <a href="#3">Project</a> 
        <a href="fangood.html">Goods</a> 
        <a href="event.html">Event</a>
        </nav>
       </div>
    </header>

    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="productidol">
        <div class="list">
             <h3 class="heading">ALBUM</h3>
        
 
         <div class="list-items">            
             <img src="images/taki11.jpg" >
         </div>
            <div class="list-items">
            <img src="images/taki12.jpg" >
            </div>
         <div class="list-items">    
             <img src="images/taki13.jpg" >
         </div>
         <div class="list-items">    
            <img src="images/taki14.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki15.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki16.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki17.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki18.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki19.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki20.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki21.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki22.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki23.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki6.jpg" >
        </div>
        <div class="list-items">    
            <img src="images/taki25.jpg" >
        </div>
        <div>
        <em> Đang tiếp tục bổ sung </em>
    </div>
 </body>
 
 <footer>
 <div class="footer">
     <div class="footer-items">
         <h3>GIỚI THIỆU</h3>
         <p>Trang website là nơi lưu giữ những kỷ niệm,cũng như các,fanfics, fanarts, videos, từ cộng đồng Taki.</p>   
     </div>
     <div class="footer-items">
         <h3>LIÊN HỆ</h3>
         <p><i class='bx bxl-facebook-circle'></i> Tán Tựu Hoàn Liễu VN</p>
         <p><i class='bx bxl-instagram-alt' ></i> sanrivn9893</p>
         <p><i class='bx bxl-gmail'></i> tthlvn@gmail.com</p>
     </div>      
 </div>
 </footer>
 </html>

        
